{
  "name": "front-final-datotoda",
  "version": "1.0.0",
  "description": "A vanilla JavaScript e-commerce website using the Fake Store API",
  "main": "public/index.html",
  "scripts": {
    "start": "http-server public -p 8080 -o",
    "dev": "http-server public -p 8080 -o",
    "serve": "python -m http.server -d public 80",
    "build": "echo 'No build process needed for static site'",
    "deploy": "firebase deploy",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report"
  },
  "keywords": [
    "ecommerce",
    "vanilla-javascript",
    "bootstrap",
    "fake-store-api",
    "static-site"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "http-server": "^14.1.1"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "homepage": "https://front-final-datotoda.web.app/",
  "engines": {
    "node": ">=14.0.0"
  }
}
